{:paths ["src/cljs" "src/clj"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1-beta2"}
        clj-struct {:mvn/version "0.1.0"}
        org.clojure/java.data {:mvn/version "0.1.1"}
        com.github.swri-robotics/bag-reader-java {:local/root "resources/jars/bag-reader-java-1.10.2.jar"}}
 :aliases
 {:cljs-prod
  {:extra-deps {funcool/promesa {:mvn/version "2.0.1"}
                org.clojure/clojurescript {:mvn/version "1.10.439"}}
   :main-opts ["-m" "cljs.main" "-co" "prod.cljs.edn" "--compile"]}
  :clj-dev
  {:extra-deps {org.clojure/tools.nrepl {:mvn/version "0.2.12"}
                refactor-nrepl {:mvn/version "2.4.0"}
                org.clojure/core.async {:mvn/version "0.4.500"}
                com.cemerick/pomegranate {:mvn/version "1.1.0"}
                cider/cider-nrepl {:mvn/version "0.22.0-beta1"}
                cljfmt {:mvn/version "0.5.7" :exclusions [org.clojure/clojurescript]}
                nrepl {:mvn/version "0.6.0"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
